# PDFTextCounter

./: README.md  pom.xml
src/main/java/com/ronald8192/pdftextcounter/: PDFTextCounter.java
src/main/resources/: log4j.properties
src/test/java/com/ronald8192/maven01/: AppTest.java
